SERVER_PORT = 5000

#DATABASE CONFIGATION
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=project
DB_DIALECT=postgres

DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=10000

#SECRET KEY
SECRET_KEY = RdaZ2Ag8ZKBALIG56dtCmX8TCWS6do1